# jemdoc: menu{menu}{index.html}, addjs{js/mymail}, addcss{css/jemdoc.css}, notime
= Yashoteja Prabhu

~~~
{}{img_left}{images/me.jpg}{Yashoteja Prabhu}{180}{180}
Yashoteja Prabhu\n
Ph.D. Student\n
[http://www.cse.iitd.ac.in Department of Computer Science and Engineering]\n
[http://www.iitkd.ac.in Indian Institute of Technology Delhi]\n
*Email*: {{<script language="javascript" type="text/javascript">abcdefghijklmn();</script>}}
~~~

\n

	I am a fifth year PhD student in the Computer Science and Engineering department of IIT Delhi. I am advised by [http://manikvarma.org Dr. Manik Varma]. My primary research area is [http://manikvarma.org/downloads/XC/XMLRepository.html Extreme Multi-Label Classification], which is a sub-field of machine learning. I have designed and implemented several state-of-the-art extreme classification algorithms which can be useful in a wide range of web applications such as large-scale image classification, web-page tagging, product recommendation, computational advertising, and so on.

	[http://manikvarma.org/downloads/XC/XMLRepository.html The Extreme Classification Repository] is a one-stop resource center for extreme classification researchers. It provides datasets, code for baseline algorithms, benchmark results, information about evaluation metrics, and many more useful stuff.

	Prior to joining the PhD program, I spent 2 wonderful years as a Research Assistant in the Machine Learning and Optimization group of [https://www.microsoft.com/en-us/research/lab/microsoft-research-india/ Microsoft Research India]. I graduated with B.Tech.(Hons) degree from [https://www.cse.iitb.ac.in/ CSE, IIT Bombay] in 2011.

	My CV is available [CV.pdf here].

== News
- \[/22 December 2017/\] {{<font color="red">[New]</font>}} Paper accepted for presentation at [https://www2018.thewebconf.org/ WWW 2018]. The paper describes a new extreme classification algorithm, called Parabel, which achieves almost the same accuracy as the state-of-the-art 1-vs-All classifiers but is more than 1,000x and 10,000x faster during training and prediction respectively. The paper also demonstrates that Parabel significantly improves performance on the real world application of dynamic search advertising on Bing. Preprints available [articles.html here].

- \[/23 October 2017/\] {{<font color="red">[New]</font>}} Paper accepted for presentation at [www.wsdm-conference.org/2018/ WSDM 2018]. The paper develops SwiftXML - a novel extreme classification algorithm for making accurate and scalable predictions on warm start tagging, recommendation and sponsored search advertising applications. Preprints available [articles.html here].

### OLD COMMENTS ###
