# jemdoc: menu{menu}{service.html}, addcss{css/jemdoc.css}, notime
= Professional Service

== Workshop Organizer Duties

- Organizer for Extreme Classification Workshop at ICML'20

== Journal Reviewer Duties

- Journal of Machine Learning Research (*JMLR*)
- IEEE Transactions on Knowledge and Data Engineering (*TKDE*)

== Conference Reviewer Duties

- Neural Information Processing Systems (*NeurIPS*)
- International Conference on Machine Learning (*ICML*)
- International Conference on Computer Vision (*ICCV*)
- International Conference on Computational Intelligence (*ICCI*)

== Teaching Assistantship

I have served as a Teaching Assistant for the following courses in the CSE department of IIT Delhi:
- CSL 671: Artifical Intelligence
- CSL 772: Natural Language Processing
- COL 774: Machine Learning
- CSL 201: Data Structures
- NIN 100: Introduction to Engineering
